<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Dapper.Bulk</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KostovMartin/Dapper.Bulk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KostovMartin/Dapper.Bulk</RepositoryUrl>
    <Authors>Martin Kostov</Authors>
    <PackageTags>fast;bulk;insert;dapper;orm;sql;micro-orm;</PackageTags>
    <Copyright>Martin Kostov</Copyright>
    <Description>Fast bulk insert extensions for Dapper.</Description>
    <PackageReleaseNotes>-Reference package Microsoft.Data.SqlClient instead of System.Data.SqlClient
-Added support for Schema attribute
-Allow ColumnName and Key on the same field
-TargetFramework is now net6.0
-Updated nugets and code style</PackageReleaseNotes>
    <Company>Mk</Company>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <Version>1.6.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net6.0\Dapper.Bulk.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Dapper.Bulk.Shared\PropertiesCache.cs" />
    <Compile Include="..\Dapper.Bulk.Shared\TableMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
