<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Dapper.Bulk</AssemblyName>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KostovMartin/Dapper.Bulk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KostovMartin/Dapper.Bulk</RepositoryUrl>
    <Authors>Martin Kostov</Authors>
    <PackageTags>fast;bulk;insert;dapper;orm;sql;micro-orm;</PackageTags>
    <Copyright>Martin Kostov</Copyright>
    <Description>Fast bulk insert extensions for Dapper.</Description>
    <PackageReleaseNotes>-Added byte[] type support
-Added netstandard2.1 support
-Removed framework 4.5 support.
-Catalog.Schema.TableName Nomenclature Fix #21
-Identity Insert support</PackageReleaseNotes>
    <Company>Mk</Company>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <Version>1.5.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Dapper.Bulk.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Dapper.Bulk.Shared\PropertiesCache.cs" />
    <Compile Include="..\Dapper.Bulk.Shared\TableMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
